<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: mood.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: March 01, 2023 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2023 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>I AM SAD</pattern>
<template>Everything is gonna be alright,cheer up</template>
</category>
<category><pattern>I AM ANGRY</pattern>
<template>Calm down please and take a deep breath</template>
</category>
</aiml>
